\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Array-Loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematische Operatoren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Array-Loop mit Conditional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prüfen des Indexes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematische Operatoren mit Index}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selektieren und Entfernen eines Elementes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entfernen aus einer Liste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prüfen des Inhalts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anpassen des Inhaltes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anpassen der CSS-Klassen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Umschalten von CSS-Klassen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}CSS-Styling anpassen}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
