\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Funktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Return-Werte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anonyme Funktion und Arrow Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IIFE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EventListener hinzufügen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EventListener mit Arrow Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}EventListener entfernen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mehrere Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unterschiedliche Funktionstypen anwenden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Event-Toggle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mini-Projekt: Dynamische Eingabe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mini-Projekt: Interaktive Farbwahlen}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
