\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchroner und asynchroner Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erstes Promise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Promise mit Fehler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchrone Funktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}await verwenden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbehandlung mit try / catch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fetch – erste Anfrage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fetch mit async / await}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ToDos im DOM darstellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}User zu ToDos laden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kombinierte Darstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optional: Filter}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
