\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erstes Objekt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden im Objekt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objekte verändern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mehrere Objekte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Einführung Klassen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methoden in Klassen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instanzen erstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Klassen und Methoden erweitern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Objekte im DOM verwenden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mehrere Instanzen verwalten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mini-Projekt: Benutzerverwaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mini-Projekt 2: Interaktive Benutzerliste}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
