<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Modul 294 - Lektion 01</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    <style>
        td {
            font-size: 21px;
        }

        .inline-code {
            font-family: "Consolas", "Monaco", "Andale Mono", "Ubuntu Mono",
                monospace;
            display: inline-block;
            background-color: #2d2d2d;
            padding: 2px 4px;
            border-radius: 2px;
            font-size: 75%;
        }

        thead td {
            font-weight: bold;
            font-size: 24px;
        }

        .tile.blink {
            animation: 200ms blink infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Modulfolie -->
            <section>
                <h2>Modul 294</h2>
                <hr />
                <h3>Frontend einer interaktiven Webapplikation realisieren</h3>
                <img style="width: 200px" src="assets/img/web-icon.png" alt="Web Icon" />
            </section>

            <!-- Titelfolie -->
            <section>
                <h2>01 - Einführung in JavaScript</h2>
                <hr />
                <h3>Die Grundlagen</h3>
                <img style="width: 200px" src="assets/img/js-logo.webp" alt="Web Icon" />
            </section>

            <!-- Lernziele -->
            <section>
                <h2>Lernziele dieser Lektion</h2>
                <ul>
                    <li>
                        Verstehen, was JS ist und welche Rolles es in der Webentwicklung
                        spielt.
                    </li>
                    <li>
                        Verstehen der Grundlagen wie JavaScript mit einer Webseite interagiert.
                    </li>
                </ul>
            </section>

            <!-- Was ist JavaScript? -->
            <section>
                <h2>Was ist JavaScript?</h2>
                <ul>
                    <li>
                        JavaScript ist die Programmiersprache des Webs.
                    </li>
                    <li>
                        Es <code class="inline-code">berechnet</code>, <code class="inline-code">manipuliert</code> und
                        <code class="inline-code">validiert</code> Daten.
                    </li>
                    <li>Es kann sowohl das <code class="inline-code">HTML</code> als auch das <code
                            class="inline-code">CSS</code> der Webseite manipulieren.
                    </li>
                </ul>
            </section>

            <!-- Geschichte von JavaScript -->
            <section>
                <h2>Geschichte von JavaScript</h2>
                <ul>
                    <li>
                        Im Jahre 1995 von Brendan Eich in nur <code class="inline-code">10 Tagen</code> entwickelt.
                    </li>
                    <li>
                        99% aller Webseiten nutzen JavaScript auf Client-Seite.
                    </li>
                    <li>
                        Dank Node.js auch immer öfters Serverseitig genutzt.
                    </li>
                    <li>
                        Alle modernen Web-Frameworks (<code class="inline-code">Angular</code>, <code
                            class="inline-code">Nuxt</code>, <code class="inline-code">React</code>...) bauen auf
                        JavaScript auf.
                    </li>
                </ul>
            </section>

            <!-- Beispiel -->
            <section>
                <h2>Beispiel</h2>
                <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
                    <button onclick="document.getElementById('myImage').src='./assets/img/happy.webp'">Make
                        happy</button>
                    <img id="myImage" src="./assets/img/happy.webp" style="width:75px">
                    <button onclick="document.getElementById('myImage').src='./assets/img/sad.png'">Make sad</button>
                </div>

                <pre>
                    <code class="html" data-trim data-line-numbers>
                        &lt;button
                        onclick="document.getElementById('myId').src='happy.webp'">
                        Make happy
                        &lt;/button>

                        &lt;img
                        id="myId"
                        src="happy.webp" style="width:100px"
                        />

                        &lt;button
                        onclick="document.getElementById('myId').src='sad.webp'">
                        Make sad
                        &lt;/button>
                    </code>
                </pre>
            </section>

            <section>
                <h2>Showroom</h2>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <a href="https://juggern4ut.github.io/typescript_raycast/dist/index.html" target="_blank">
                        <img width="100" src="./assets/img/ray_tracer.png" />
                    </a>
                    <h5>Einfacher Ray-Tracer</h5>
                </div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <a href="https://ecosystem2.lmeier.ch/" target="_blank">
                        <img width="100" src="./assets/img/ecosystem.png" />
                    </a>
                    <h5>Evolutionsbasiertes Ökosystem</h5>
                </div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <a href="https://juggern4ut.github.io/metaballs/dist/" target="_blank">
                        <img width="100" src="./assets/img/metaballs.png" />
                    </a>
                    <h5>Metaballs</h5>
                </div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <a href="https://juggern4ut.github.io/Beadify/" target="_blank">
                        <img width="100" src="./assets/img/dotify.jpg" />
                    </a>
                    <h5>Dotify</h5>
                </div>
                <!--Diese und weitere Beispiele unter https://lmeier.ch -->
            </section>

            <!-- Implementation von JavaScript -->
            <section>
                <h2>Implementation</h2>
                <p>
                    JavaScript wird in der Regel mit einer (oder mehreren) der folgenden Möglichkeiten in eine Webseite
                    eingebunden.
                </p>
                <ul>
                    <li>Inline</li>
                    <li>Direkt im <code class="inline-code">&lt;head&gt;</code></li>
                    <li>Als Skript in einer externen Datei</li>
                </ul>
            </section>

            <!-- Inline -->
            <section>
                <h2>Inline</h2>
                <uL>
                    <li>JavaScript kann inline direkt in einem HTML-Tag erfasst werden.</li>
                    <li>Einfach zu nutzen aber stark limitiert.</li>
                    <li>Kann nur bei bestimmten Events genutzt werden.</li>
                </ul>
                <pre>
                    <code class="hljs html" data-trim data-line-numbers>
                        &lt;button onclick='alert("I got clicked!")'&gt;Click me!&lt;/button&gt;
                    </code>
                </pre>
                <button onclick='alert("I got clicked!")'>Click me!</button>
            </section>

            <!-- Direkt im Head -->
            <section>
                <h2>Direkt im Head</h2>
                <ul>
                    <li class='tile'>Im <code class="inline-code">&lt;head&gt;</code> kann mithilfe eines Skript-Tags
                        direkt JavaScript erfasst werden</li>
                    <li class='tile'>Bietet (beinahe) das gesamte Arsenal von JavaScript</li>
                    <li class='tile'>Für grosse Projekte schnell unübersichtlich</li>
                </ul>

                <pre>
                    <code class="hljs html" data-trim data-line-numbers>
                        &lt;head&gt;
                        &lt;script&gt;
                        const elements = document.querySelectorAll(".tile");
                        elements.forEach(e => {
                        e.addEventListener("click", event => {
                        e.classList.toggle("blink");
                        })
                        })
                        &lt;/script&gt;
                        &lt;/head&gt;
                    </code>
                </pre>
            </section>

            <!-- Externe Datei -->
            <section>
                <h2>Externe Datei</h2>
                <ul>
                    <li>Etwas aufändiger einzurichten</li>
                    <li>Bietet alle Features von JavaScript</li>
                    <li>Auch für grosse Projekte (oder die die es noch werden wollen) geeignet</li>
                    <li>Erlaubt das Im- und Exportieren von Code</li>
                </ul>
                <pre>
                    <code class="hljs html" data-trim data-line-numbers>
                        &lt;script src="/path/to/my/file.js"&gt;&lt;/script>
                    </code>
                </pre>
            </section>
            
            <!-- TL;DR -->
            <section>
                <h2>TL;DR</h2>
                <ul>
                    <li>
                        JavaScript, die Programmiersprache des Webs, berechnet, manipuliert und validiert Daten.
                    </li>
                    <li>
                        Wurde innert 10 Tagen von Brendan Eich in 1995 entwickelt.
                    </li>
                    <li>
                        <b>Integrationstypen:</b>
                        <ul>
                            <li><b>Inline</b>: Einfach, aber limitiert.</li>
                            <li><b>Direkt im Head</b>: Alle JavaScript-Funktionalitäten, nicht gut skalierbar.</li>
                            <li><b>Externe Datei</b>: Modular und skalierbar, ideal für grössere Projekte.</li>
                        </ul>
                    </li>
                </ul>
            </section>

        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            plugins: [RevealZoom, RevealMarkdown, RevealHighlight, RevealNotes],
        });
    </script>
</body>

</html>
